<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="AriRi61LyEbtOm37-zVQ">
    <mxGraphModel dx="1551" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-1" value="SVGElement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" width="440" height="320" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-2" value="&amp;nbsp;- x1, y1, x2, y2: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- width, height: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- fontSize: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- text: string&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- points: int*&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- num_points: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- fill: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- fill_opacity: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- stroke: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- stroke_width: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;- stroke_opacity: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bl6EhNTgx5ZiiRYhfgeb-1" vertex="1">
          <mxGeometry y="26" width="440" height="174" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bl6EhNTgx5ZiiRYhfgeb-1" vertex="1">
          <mxGeometry y="200" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-4" value="+ SVGElement(int x1, int y1, int width, int height, Color stroke, double stroke_width, double stroke_opacity, Color fill, double fill_opacity)&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;+ SVGElement(int* points, int num_points, Color stroke, double stroke_width, double stroke_opacity, Color fill, double fill_opacity)&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;+ SVGElement(int x, int y, Color stroke, int font_size, string value)&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;+ virtual void render(Graphics graphic) = 0&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;nbsp;+ ~SVGElement()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bl6EhNTgx5ZiiRYhfgeb-1" vertex="1">
          <mxGeometry y="208" width="440" height="112" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-12" value="my_circle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="440" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-13" value="&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; x1, y1, x2, y2: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; width, height: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; fontSize: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; text: string&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; points: int*&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; num_points: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill_opacity: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_width: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_opacity: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bl6EhNTgx5ZiiRYhfgeb-12" vertex="1">
          <mxGeometry y="26" width="330" height="174" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bl6EhNTgx5ZiiRYhfgeb-12" vertex="1">
          <mxGeometry y="200" width="330" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-15" value="+ my_circle(int cx, int cy, int r, Color stroke, double stroke_width, double stroke_opacity, Color fill, double fill_opacity)&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;+ render(Graphics graphic) override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bl6EhNTgx5ZiiRYhfgeb-12" vertex="1">
          <mxGeometry y="210" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-17" value="my_ellipse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="440" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-18" value="&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; x1, y1, x2, y2: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; width, height: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; fontSize: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; text: string&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; points: int*&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; num_points: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill_opacity: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_width: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_opacity: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bl6EhNTgx5ZiiRYhfgeb-17" vertex="1">
          <mxGeometry y="26" width="330" height="174" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bl6EhNTgx5ZiiRYhfgeb-17" vertex="1">
          <mxGeometry y="200" width="330" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-20" value="+ my_ellipse(int cx, int cy, int rx, int ry, Color stroke,&amp;nbsp;double stroke_width, double stroke_opacity,&amp;nbsp;Color fill,&amp;nbsp;double fill_opacity)&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;+ render(Graphics graphic) override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bl6EhNTgx5ZiiRYhfgeb-17" vertex="1">
          <mxGeometry y="210" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-22" value="my_polygon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-23" value="&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; x1, y1, x2, y2: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; width, height: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; fontSize: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; text: string&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; points: int*&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; num_points: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill_opacity: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_width: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_opacity: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bl6EhNTgx5ZiiRYhfgeb-22" vertex="1">
          <mxGeometry y="26" width="330" height="174" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bl6EhNTgx5ZiiRYhfgeb-22" vertex="1">
          <mxGeometry y="200" width="330" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bl6EhNTgx5ZiiRYhfgeb-25" value="+ my_polygon(int* points, int num_points, Color stroke, double stroke_width, double stroke_opacity, Color fill, double fill_opacity)&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;+ render(Graphics graphics) override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bl6EhNTgx5ZiiRYhfgeb-22" vertex="1">
          <mxGeometry y="210" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-2" value="my_polyline" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-3" value="&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; x1, y1, x2, y2: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; width, height: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; fontSize: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; text: string&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; points: int*&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; num_points: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill_opacity: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_width: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_opacity: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-2">
          <mxGeometry y="26" width="330" height="174" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-2">
          <mxGeometry y="200" width="330" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-5" value="+ my_polyline(int* points, int num_points, Color stroke, double stroke_width, double stroke_opacity, Color fill, double fill_opacity)&lt;br&gt;| + render(Graphics graphics) override" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-2">
          <mxGeometry y="210" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-6" value="my_rect" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="440" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-7" value="&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; x1, y1, x2, y2: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; width, height: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; fontSize: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; text: string&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; points: int*&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; num_points: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill_opacity: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_width: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_opacity: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-6">
          <mxGeometry y="26" width="330" height="174" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-6">
          <mxGeometry y="200" width="330" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-9" value="+ my_rect(int x, int y, int width, int height, Color stroke, double stroke_width, double stroke_opacity, Color fill, double fill_opacity)&lt;div&gt;+ render(Graphics graphics) override&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-6">
          <mxGeometry y="210" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-15" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.476;exitY=-0.008;exitDx=0;exitDy=0;entryX=0.023;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="bl6EhNTgx5ZiiRYhfgeb-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-605.12" y="357" as="sourcePoint" />
            <mxPoint x="110.00000000000011" y="72.98000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-605.12" y="70" />
              <mxPoint x="89.88" y="73" />
              <mxPoint x="9.88" y="73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-16" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-160" y="430" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-17" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.411;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.523;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bl6EhNTgx5ZiiRYhfgeb-22" target="bl6EhNTgx5ZiiRYhfgeb-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-18" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.482;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mpF9mIlzne4Tf0Ne3Z6M-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="200" as="sourcePoint" />
            <mxPoint x="550" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-19" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1.006;entryY=0.312;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bl6EhNTgx5ZiiRYhfgeb-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1160" y="440" as="sourcePoint" />
            <mxPoint x="750" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-20" value="my_line" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="750" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-21" value="&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; x1, y1, x2, y2: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; width, height: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; fontSize: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; text: string&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; points: int*&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt; num_points: int&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;fill_opacity: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke: Color&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_width: double&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;&amp;lt;&amp;lt;inherited&amp;gt;&amp;gt;&amp;nbsp;stroke_opacity: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-20">
          <mxGeometry y="26" width="330" height="174" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-20">
          <mxGeometry y="200" width="330" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mpF9mIlzne4Tf0Ne3Z6M-23" value="+ &lt;span class=&quot;hljs-built_in&quot;&gt;my_line&lt;/span&gt;(&lt;span class=&quot;hljs-type&quot;&gt;int&lt;/span&gt; x1, &lt;span class=&quot;hljs-type&quot;&gt;int&lt;/span&gt; y1, &lt;span class=&quot;hljs-type&quot;&gt;int&lt;/span&gt; x2, &lt;span class=&quot;hljs-type&quot;&gt;int&lt;/span&gt; y2, Color stroke, &lt;span class=&quot;hljs-type&quot;&gt;double&lt;/span&gt; stroke_width, &lt;span class=&quot;hljs-type&quot;&gt;double&lt;/span&gt; stroke_opacity, Color fill, &lt;span class=&quot;hljs-type&quot;&gt;double&lt;/span&gt; fill_opacity)&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;hljs-built_in&quot;&gt;render&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(Graphics graphics) &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;hljs-keyword&quot;&gt;override&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mpF9mIlzne4Tf0Ne3Z6M-20">
          <mxGeometry y="210" width="330" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
